# swing-javafx-ui

./: .gitignore  build.gradle.kts  pom.xml
src/main/java/cz/it4i/swing_javafx_ui/: CloseableControl.java  FXFrame.java  FXFrameNative.java  IconHelperMethods.java  InitiableControl.java  JFXPanel.java  JavaFXRoutines.java  ObservableValueAdapter.java  ParadigmScreenControl.java  ResizeableControl.java  ShellRoutines.java  SimpleControls.java  SimpleDialog.java  SwingAndJavaFXLinker.java  SwingRoutines.java
src/test/java/cz/it4i/swing_javafx_ui/: AppTest.java
